[webservers]
3.7.55.213 ansible_user=ubuntu ansible_ssh_private_key_file=/var/snap/amazon-ssm-agent/ansible_keypair_ap_south.pem
65.0.176.58 ansible_user=ubuntu ansible_ssh_private_key_file=/var/snap/amazon-ssm-agent/ansible_keypair_ap_south.pem
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
